org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xmx4048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
code_artifact_user=aws
code_artifact_token=

# Core app config
build_group=com.qa.core
build_version=0.0.1-SNAPSHOT

# Artifactory config to be controlled at build time by CI/CD
artifactory_build_url=https://artifactory.url/maven/build
artifactory_publish_url=https://artifactory.url/maven/publish
