# Automation_FW

./: .gitignore  README.md
AutomationCore/: build.gradle  gradle.properties  settings.gradle
AutomationCore/Core/: build.gradle
AutomationCore/Core/src/main/java/com/qa/core/api/: ApiProvider.java  BaseJsonParser.java  BaseService.java  RestRequestAllureFilter.java  RestResponseAllureFilter.java
AutomationCore/Core/src/main/java/com/qa/core/basePage/: Core.java  CoreBasePage.java  PageProvider.java
AutomationCore/Core/src/main/java/com/qa/core/baseTest/: BaseSpringTest.java
AutomationCore/Core/src/main/java/com/qa/core/context/: CoreParameters.java  CustomCacheManager.java  RunConfiguration.java
AutomationCore/Core/src/main/java/com/qa/core/dataHandler/: BaseDataParser.java  BaseDataParserImpl.java  CsvParser.java  CsvStatic.java  DataParser.java  DataParserResolver.java  ExcelParser.java  ExcelStatic.java  ParserUtils.java
AutomationCore/Core/src/main/java/com/qa/core/dataLib/: Csv.java  DataProcessor.java  DataProviderArgs.java  GenericDataProvider.java
AutomationCore/Core/src/main/java/com/qa/core/listeners/: TestListener.java  WebDriverListenerImpl.java
AutomationCore/Core/src/main/java/com/qa/core/network/: InitializeNetworkCapture.java  NetworkLog.java  NetworkLogLib.java  RequestLog.java  ResponseLog.java
AutomationCore/Core/src/main/java/com/qa/core/report/: ReportManager.java
AutomationCore/Core/src/main/java/com/qa/core/retryAnalyzer/: AnnotationTransformer.java  EnableRetry.java  RetryTest.java
AutomationCore/Core/src/main/java/com/qa/core/util/: BeanUtil.java  FileComparator.java  JsonComparator.java  TestUtil.java  UtilityLib.java
AutomationCore/Core/src/main/java/com/qa/core/web/: ObjectHandler.java  UITable.java  UiLib.java  UiWait.java  WebDriverProvider.java
AutomationCore/Core/src/test/java/com/qa/core/dataHandler/: CsvParserTest.java  ExcelParserTest.java
AutomationCore/Core/src/test/resources/data/: TestCsv.csv  TestExcel.xlsx
